
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=13:24:36  27.12.1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=13:24:40  27.12.1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=esp\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=pic_16f84
AppExe=[Program Files]\tez_ide_026.exe
AppExeFile=
Version=1.0 Beta
Company=esp-solutions
Title=pic_16f84 simulator is setting up..
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=487102
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Documents and Settings\hakan\Desktop\kerim\esp.exe
Group1File2=C:\Documents and Settings\hakan\Desktop\kerim\myicon.ico
Group2Size=3666
Group2Files=10
Group2Name=Sample Hex Files
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\My Documents\newport\tez\tezz\testler\flash_led.asm
Group2File2=C:\My Documents\newport\tez\tezz\testler\7SEG.HEX
Group2File3=C:\My Documents\newport\tez\tezz\testler\EEROM_3.HEX
Group2File4=C:\My Documents\newport\tez\tezz\testler\KARASI~1.HEX
Group2File5=C:\My Documents\newport\tez\tezz\testler\LED_SHOW.HEX
Group2File6=C:\My Documents\newport\tez\tezz\testler\SINE_K~1.HEX
Group2File7=C:\My Documents\newport\tez\tezz\testler\pres_test.asm
Group2File8=C:\My Documents\newport\tez\tezz\testler\TESTER~1.HEX
Group2File9=C:\My Documents\newport\tez\tezz\testler\UPDOWN.HEX
Group2File10=C:\My Documents\newport\tez\tezz\testler\TMR_0.HEX
Group3Size=4957184
Group3Files=6
Group3Auto=50
Group3ID=38950
Group3Name=System Files - WinSysDir
Group3Dir=<WINSYSDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Program Files\Borland\CBuilder5\BIN\BCBSMP50.BPL
Group3File1Auto=57
Group3File2=C:\WINDOWS\System32\VCLX50.BPL
Group3File2Auto=57
Group3File3=C:\WINDOWS\System32\VCL50.BPL
Group3File3Auto=57
Group3File4=C:\Program Files\Borland\CBuilder5\Bin\cc3250mt.dll
Group3File5=C:\Program Files\Borland\CBuilder5\Bin\borlndmm.dll
Group3File6=C:\Program Files\Borland\CBuilder5\Bin\CP3240MT.DLL

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\esp-solutions\pic_16f84
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=pic_16f84
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\tez_ide_025.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\tez_ide_026.exe
Icon1Description=pic_16f84
Icon1WorkingDir=[Program Files]
Icon1IconFile=[Program Files]\myicon.ico
Icon1RealFile=C:\Documents and Settings\hakan\Desktop\kerim\myicon.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=C:\Documents and Settings\hakan\Desktop\pic_dll\
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=2
ID1=57
ID2=50

[Uninstall]
UserUninstall=0
